<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>maren's offline</title>
<style>
html {
  background-color: lightcoral;
}
body {
  font-size: 3em;
  max-width: 15em;
  margin: 0 auto;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 0 1em;
}
</style>
</head>
<body>
<p>I'm offline, I'm disconnected. You can only contact me by calling my phone or knocking on my door.</p>
</body>
</html>
